{
  "mcpServers": {
    "spawner": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.vibeship.co"],
      "description": "Spawner V2 - Unified MCP: project planning, skills, validation, memory, sharp edges"
    }
  }
}
