{
  "name": "spawner-mcp",
  "version": "2.0.0",
  "description": "MCP server that transforms Claude into a specialized product-building system",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute spawner-db --file=./migrations/001_initial.sql",
    "db:migrate:local": "wrangler d1 execute spawner-db --local --file=./migrations/001_initial.sql",
    "skills:upload": "node scripts/upload-skills.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.56.0"
  }
}
