{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:skills": "npx tsx scripts/build-skills-json.ts",
		"prebuild": "npm run build:skills",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@testing-library/svelte": "^5.2.9",
		"@types/js-yaml": "^4.0.9",
		"js-yaml": "^4.1.0",
		"jsdom": "^27.2.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3",
		"vite": "^6.2.0",
		"vitest": "^4.0.15"
	}
}
